/* Reset & global font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f4f6f8;
  color: #333;
}

.app-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  font-size: 2rem;
  color: #0077cc;
}

.subtitle {
  font-size: 1rem;
  color: #666;
  margin-top: 0.3rem;
}

.status-section,
.counter-section {
  margin-bottom: 2rem;
}

.status-section h2,
.counter-section h2 {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  color: #444;
}

.backend-message {
  padding: 1rem;
  background-color: #e6f4ff;
  border-left: 4px solid #0077cc;
  border-radius: 6px;
  font-size: 0.95rem;
  word-break: break-word;
}

button {
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  background-color: #0077cc;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #005fa3;
}
