<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>FTTH Autodesigner - Demo</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; padding: 20px; background: #f7fafc; color: #111827; }
    .card { background: white; padding: 16px; border-radius: 12px; box-shadow: 0 6px 18px rgba(15,23,42,0.06); max-width: 900px; margin: 12px auto; }
    input, select { padding: 8px; margin: 4px 0; width: 100%; box-sizing: border-box; }
    button { padding: 8px 12px; border-radius: 8px; border: none; cursor: pointer; background: #0ea5a4; color: white; }
    pre { background: #0f172a; color: #e6eef8; padding: 12px; border-radius: 8px; overflow:auto; }
    .icons { display:flex; gap:8px; }
  </style>
</head>
<body>
  <div class="card">
    <h1>FTTH Autodesigner — Demo</h1>
    <p>Frontend connects to backend API. Gunakan fitur automation untuk membuat ODP massal.</p>

    <div>
      <label>Jumlah ODP yang dibuat:</label>
      <input type="number" id="count" value="5" min="1" />
      <label>Splitter:</label>
      <select id="splitter">
        <option value="1:8">1:8</option>
        <option value="1:4">1:4</option>
      </select>
      <button id="createBtn">Buat ODP Otomatis</button>
    </div>

    <h3>Hasil:</h3>
    <div id="result"></div>

    <h3>Icon Preview</h3>
    <div class="icons">
      <img src="/icons/odp.svg" width="64" height="64" alt="odp"/>
      <img src="/icons/splitter.svg" width="64" height="64" alt="splitter"/>
      <img src="/icons/feeder.svg" width="64" height="64" alt="feeder"/>
    </div>

    <h3>Contoh request/response</h3>
    <pre id="debug">Menunggu aksi...</pre>
  </div>

<script src="/main.js"></script>
</body>
</html>
